{
  "name": "instabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "analytics-node": "^3.1.1",
    "async": "^2.5.0",
    "instagram-private-api": "git+ssh://git@github.com/huttarichard/instagram-private-api.git",
    "lockfile": "^1.0.4",
    "node-notifier": "^5.1.2",
    "npm": "^6.0.1",
    "sqlite3": "^3.1.13"
  }
}
